{
  "name": "salud-plus-api",
  "version": "1.0.0",
  "description": "AI service for Salud+ health guidance and recommendations",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "express-rate-limit": "^7.1.5",
    "node-cache": "^5.1.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.11.0"
  }
}
